{
	"folders": [
		{
			"name": "WAP",
			"path": "../WAP"
		},
		{
			"name": "WAP-2",
			"path": "."
		},
		{
			"name": "Class_assignment",
			"path": "../Class_assignment"
		},
		{
			"path": "../WAP_Quiz"
		}
	],
	"settings": {}
}